{
  "ConnectionStrings": {
    "DefaultConnection": "Server=web.draton.io;Database=PacksiDb;User Id=sa;Password=#L64$h65J68#;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "LogConnection": "Server=web.draton.io;Database=LogPacksiDb;User Id=sa;Password=#L64$h65J68#;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Domain": "https://web.draton.io/",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Telegram": {
    "BotToken": "YOUR_PRODUCTION_TELEGRAM_BOT_TOKEN_HERE"
  }
}