{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PacksiDb;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "LogConnection": "Server=.;Database=LogPacksiDb;User Id=sa;Password=123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "aZwT42Qp7JF3LCDBYcK1VUhMgzT5NrWkv9RoxO6EdytnsmPq8XSblGHfjAe",
    "Issuer": "NexTerraApplication.Development",
    "Audience": "NexTerraApplication.Development.Users",
    "JwtTokenExpirationTimeInMinutes": "60",
    "RefreshTokenExpirationTimeInMinutes": "10080"
  },
  "DatabaseSettings": {
    "RunMigrationsOnStartup": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5000
      },
      {
        "Endpoint": "POST:/api/Identity/login",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "POST:/api/Identity/register",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/RefreshToken/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 10000
      }
    ]
  },
  "Serilog": {
    "SchemaName": "Log",
    "TableName": "AppLog",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_BOT_TOKEN_HERE"
  }
}